# tasks

./: build.gradle  settings.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  BadgesDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: AdminConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/email/: Trello-scheduled-email.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: CreatedTrelloCardDtoTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloFacadeTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/trello/service/: TrelloServiceTest.java
