
buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
		}
	}

	plugins {
		id 'java'
	}

	apply plugin: 'org.springframework.boot'


	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
	}
	group 'com.tasks'
	version '1.0-SNAPSHOT'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
		compileOnly 'org.projectlombok:lombok'
}
