
buildscript {


	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')
	//compile('mysql:mysql-connector-java')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile('org.springframework.boot:spring-boot-starter-test')


	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

//war{
//	archiveName 'crud.war'
//}