#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=your_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3cdd212aaf1edd7782722d725ca0a55d
trello.app.token=4616bd36fa60ee6fdf3a577341c33842e15bfb8e9eed51ebf5b1bc6af0cfe5f4
trello.app.username=krman

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Marcin
admin.mail=marcinaniol1982@gmail.com

management.endpoint.metrics.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.endpoints.web.exposure.include = *
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.owner.description=Application has been created on Kodilla cours!
info.app.version=1.0.0

info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230